.ALIASES
R_R11           R11(1=N55728 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55650@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N55758 b=N55850 e=N56156 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56048@EBIPOLAR.BC817-25.Normal(chips)
V_V2            V2(+=N55404 -=0 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55374@SOURCE.VDC.Normal(chips)
R_R20           R20(1=0 2=N55912 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56214@ANALOG.R.Normal(chips)
R_R27           R27(1=0 2=N56396 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56440@ANALOG.R.Normal(chips)
R_R28           R28(1=0 2=N56150 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56194@ANALOG.R.Normal(chips)
R_R24           R24(1=N55564 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55488@ANALOG.R.Normal(chips)
C_C8            C8(1=0 2=N56008 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56294@ANALOG.C.Normal(chips)
C_C6            C6(1=N55758 2=N55614 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55852@ANALOG.C.Normal(chips)
R_R19           R19(1=N56150 2=N55682 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56012@ANALOG.R.Normal(chips)
C_C14           C14(1=N55610 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55546@ANALOG.C.Normal(chips)
C_C4            C4(1=N56100 2=N55850 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56032@ANALOG.C.Normal(chips)
C_C7            C7(1=N55912 2=N55978 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55916@ANALOG.C.Normal(chips)
R_R29           R29(1=N55522 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55464@ANALOG.R.Normal(chips)
R_R26           R26(1=N55758 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55686@ANALOG.R.Normal(chips)
R_R2            R2(1=N55758 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55706@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N55978 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55986@ANALOG.R.Normal(chips)
R_R8            R8(1=N56324 2=N55850 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56234@ANALOG.R.Normal(chips)
R_R21           R21(1=N55682 2=N55522 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55588@ANALOG.R.Normal(chips)
R_R9            R9(1=N55614 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55526@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N55614 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56128@ANALOG.R.Normal(chips)
R_R22           R22(1=N55610 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55568@ANALOG.R.Normal(chips)
C_C13           C13(1=N55682 2=N55912 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55894@ANALOG.C.Normal(chips)
Q_Q2            Q2(c=N55728 b=N55614 e=N56008 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55868@EBIPOLAR.BC817-25.Normal(chips)
R_R1            R1(1=0 2=N56156 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56254@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N55912 b=N55682 e=N55610 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55782@EBIPOLAR.BC807-25.Normal(chips)
R_R7            R7(1=N55850 2=N55404 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55736@ANALOG.R.Normal(chips)
C_C11           C11(1=N55728 2=N55682 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS55766@ANALOG.C.Normal(chips)
R_R13           R13(1=N56396 2=N56008 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56274@ANALOG.R.Normal(chips)
V_V1            V1(+=N56100 -=0 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56356@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N56190 -=0 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56328@SOURCE.VDC.Normal(chips)
R_R25           R25(1=0 2=N56324 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56400@ANALOG.R.Normal(chips)
D_D2            D2(1=N55850 2=N56190 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56160@EDIODE.1N4148.Normal(chips)
D_D3            D3(A=N55564 C=0 ) CN @P1_PSPICE.SCHEMATIC1(sch_1):INS56653@SMLS14BET.SMLS14BET.Normal(chips)
.ENDALIASES
